spring.application.name=myappvs
server.port=8080
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://mysql-2ecc788e-library-db-server.c.aivencloud.com:16269/defaultdb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=Rak@9627602036
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
spring.jpa.show-sql=true
